# Сообщения бота

START = "Для дальнейших действий обратитесь к администратору"
YOUR_ID = "Ваш id: <code>{}</code>"
START_WORK = "Начать работу"

OWNER_INSTRUCTION = """
Вы являетесь <b>владельцем</b>.

Вашей прерогативой является <b>добавление админов</b> в систему.
Также вам доступны возможности <i>админа</i>:
- Выгрузка отчёта <i>(конкретного завода за выбранный месяц)</i>
- Управление работниками
- Управление мастерами
- Добавление КОДов деятельности
- Управление предприятиями
- Редактирование смены

Просмотреть все загруженные наряды мастерами вы можете на <a href="{}">Я.Диске</a>

Чтобы начать работу:
1. Перешлите бота своим админам (бухгалтерам).
2. Попросите ввести <code>/myid</code>, чтобы получить их <i>tg id</i>
3. Перейдите во вкладку Редактирование -> Управление админами
4. Следуйте инструкциям, чтобы добавить админа
"""

ADMIN_INSTRUCTION = """
Вы являетесь <b>админом</b>.

Вам доступно:
- Выгрузка отчёта <i>(конкретного завода за выбранный месяц)</i>
- Управление работниками
- Управление мастерами
- Добавление КОДов деятельности
- Управление предприятиями
- Редактирование смены

Просмотреть все загруженные наряды мастерами вы можете на <a href="{}">Я.Диске</a>

Чтобы начать работу:
1. Создайте предприятие (<i>Редактирование -> Управление предприятиями</i>)
2. Зарегистрируйте работников (<i>Редактирование -> Управление работниками</i>)
3. Перешлите бота своим мастерам
4. Попросите ввести <code>/myid</code>, чтобы получить их <i>tg id</i>
5. Привяжите их ТГ аккаунты к созданному работнику (<i>Редактирование -> Управление мастерами</i>)
6. Добавьте КОДы деятельности персонала (<i>Редактирование -> КОДы деятельности</i>)
"""

MASTER_INSTRUCTION = """
Вы являетесь <b>мастером</b>.

Ваша задача — создавать смену в системе.

Переходите во вкладку <i>Создание смены</i> и следуйте инструкциям.

По всем вопросам обращайтесь к администраторам вашего предприятия.
"""

# Глвное меню owner
RETURN_TO_MAIN_MENU = "Возврат в главное меню"

# Меню редактирования owner/admin
EDITING_MENU = "Меню редактирования"

# Добавление админа
CHOOSE_OPTION = "Выберите дальнейшее действие"
ADMIN_ADD_CONF = "Добавить админа @{} \nФИО: <b>{}</b>?"

CANCEL_ADD = "Добавление отменено"
CONFIRM_ADD = "Добавление подтверждено"
ADMIN_ADD_TEXT = "Добавление админа:"
ENTER_ADMIN_ID = "Введите id админа"
ENTER_ADMIN_NAME = "Введите ФИО админа"
TG_ID_NOT_EXIST = "Аккаунт с таким id не существует"
GIVE_ADMIN_ROLE = "{}, вы были повышены до администратора!"
DOESNT_EXIST = "Не удалось добавить пользователя, т.к. он не запускал бота командой /start"
YOU_DISMISSED = "Вы сняты с должности"

# Список админов
ADMIN_INFO = "ФИО: {}\nТег: @{}"
DELETE_ADMIN = "Хотите удалить администратора\nФИО:{}\nТег: @{}"
ADMIN_DELETED = "Администратор удален"
DISMISS_DENIED = "Удаление отменено"

# Управление мастерами
ENTER_MASTER_ID = "Введите id мастера"
ENTER_MASTER_NAME = "Введите ФИО мастера"
MASTER_ADD_CONF = "Добавить мастера @{} \nФИО: `{}`?"
INCORRECT_TG_ID = "Некорректный tg id"
ALREADY_EXISTS_USER = "Пользователь с таким tg id уже существует:\nФИО: {}"

# Управление предприятиями
FACTORY_ADD_TEXT = "Добавление предприятия:"
ENTER_COMPANY_NAME = "Введите название компании"
ENTER_FACTORY_NAME = "Введите название предприятия"
FACTORY_ADD_CONFIRM = "Добавить пару?\nКомпания: {}\nПредприятие: {}"
FACTORY_INFO = "Компания: {}\nПредприятие: {}"
CONFIRM_DELETE_FACT = "Хотите удалить пару?\nКомпания: {}\nПредприятие: {}"
FACTORY_DELETED = "Предприятие удалено"
ALREADY_EXISTS_FACTORY = "Предприятие с такими данными уже существует в системе"
MASTERS_BY_FACTORY = "Мастера для пердприятия {}"

# Коды активности
ACTIVITY_CODES = "КОДЫ активности"
ADD_ACTIVITY_CODE = "Добавление кода деятельности:"
ENTER_ACTIVITY_CODE = "Введите имя кода деятельности <i>(например, НН, И6 и т.п.)</i>:"
ENTER_ACTIVITY_DURATION = "Введите продолжительность деятельности"
ENTER_ACTIVITY_DESCRIPTION = "Введите пояснение для деятельности"
ENTER_ACTIVITY_COLOR = 'Введите hex-код цвета активности в формате: ffa500\n\
<a href="https://sanstv.ru/color">Узнать hex-код цвета</a>'
CONFIRM_ADD_ACTIVITY = "Хотите добавить вид деятельности?\nКод - {}\n\
Длительность - {}\nПояснение - {}\nЦвет - #{}"
INCORRECT_DATA = "Введены некорректные значения, проверьте данные и введите корректный вариант"
BAD_DURATION = "Введены некорректные значения: \
длительность должна быть двухзначным числом (дробная часть через точку)"
ALREADY_EXISTS_CODE = "Данный код уже существует"
ACTIVITY_INFO = "Код - {}\n\
Длительность - {}\nПояснение - {}\nЦвет - #{}"
DELETE_ACTIVITY = "Хотите удалить код деятельности?\nКод - {}\n\
Длительность - {}\nПояснение - {}\nЦвет - #{}"
ACTIVITY_DELETED = "Код деятельности удален"

# Менеджмент работников
WORKER_ADDING = "Добавление работника"
ENTER_WORKER_NAME = "Введите ФИО работника"
ENTER_WORKER_JOB = "Введите профессию работника"
ENTER_WORKERS_RATE = "Введите ставку"
CONFIRM_ADD_WORKER = "Хотите дбавить работника?\nФИО - {}\nПрофессия - {}\nСтавка - {}₽"
NEXT_PROFILE = "Со <b>следующего</b> месяца:\n<i>Профессия - {}\nСтавка - {}₽</i>"
WORKER_INFO = "ФИО - {}\nПрофессия - {}\nСтавка - {}₽"
CONFIRM_DELETE_WORKER = "Хотите удалить работника?\nФИО - {}\nПрофессия - {}\nСтавка - {}₽"
WORKER_DELETED = "Рабочий удален"
CHANGE_RATE = (
    "Хотите изменить <b>ставку</b>?\nФИО - {}\nПрофессия - {}\nСтавка - {}₽ -> <b>{}</b>₽"
)
CHANGE_JOB = (
    "Хотите изменить <b>профессию</b>?\nФИО - {}\nПрофессия - {} -> <b>{}</b>\nСтавка - {}₽"
)
CONFIRM_CHANGE_RATE = "Ставка изменена"
CONFIRM_CHANGE_JOB = "Профессия изменена"
CAHNGE_DENIED = "Изменение отменено"

# Менеджмент мастеров
CHOOSE_NEW_MASTER = "Выберите нового мастера из работников"
CHOOSE_FACTORY_FOR_MASTER = "Выберите предприятие для новго мастера"
CONFIRM_ADD_MASTER = "Хотите добавить мастера?\nФИО - {}\nПредприятие - {}\ntg - @{}"
GIVE_MASTER_ROLE = "{}, вы были повышены до мастера!"
MASTER_INFO = "ФИО - {}\nТГ - @{}\nПредприятие - {}"
EDIT_FACTORY_FOR_MASTER = "Выберите другое предприятие для мастера"
EDIT_MASTER_FACTORY_CONFIRM = "Изменить предприятие для мастера?\nФИО - {}\nПредприятие - {} -> {}"
CONFIRM_CHANGE_FACTORY = "Предприятие изменено"
CONFIRM_DELETE_MASTER = "Хотите снять с должности мастера?\nФИО - {}\nТГ - @{}\nПредприятие - {}"
MASTER_REMOVED = "Мастер снят с должности"

# Создание отчета о смене
AUTO_SELECT_FACTORY = "Отчет о смене на предприятии {}"
SHIFT_SET_UP = "Смена настроена"
CONFIRM_PREV_SHIFT = "Применить предыдущую смену"
CHOOSE_MASTER_ACTIVITY = "Выберите код деятельности мастера"
MASTER_ACTIVITY_SHIFT = "Код деятельности мастера - {}"
EDIT_WORKER_ACTIVITY_SHIFT = "Код деятельности работника изменён на <b>{}</b>"
CONFIRM_MASTER_ACTIVITY_SHIFT = (
    "Подтвердить код деятельности <b>мастера</b>?\nКод деятельности <b>мастера</b> - {}"
)
CHOOSE_WORKER_SHIFT = "Выберите работника №{}"
WORKER_NUMBER = "Работник №{} - {}"
CHOOSE_ACTIVITY_SHIFT = "Выберите код деятельности для работника №{}"
ACTIVITY_NUMBER = "Код деятельности работника №{} - {}"
WORKER_ACTIVITY_PAIR = "{} - {}\n"
EDIT_WORKER_SHIFT_BY_MASTER = "Этот работник уже добавлен, хотите изменить его код?\n{} -> {}"
EDITING_DENIED = "Изменение отменено"
CONTINUE_EDITING = "Продолжение создания смены"
ADD_PHOTO = "Отправьте фото наряда"
CONFIRM_PHOTO = "Прикрепить фото наряда?"
CONFIRM_WRITE_SHIFT = "Записать смену?"
SHIFT_SAVED = "Смена записана"
EMPTY_MASTER_ACTIVITY = "Система не настроена, обратитесь к администратору"
SHIFT_SAVING = "Смена сохраняется..."
NOT_PHOTO = "Вы отправили не фото, прикрепите фото!"
SHIFT_HEADER_TOTAL = "<b>Смена:</b>\n"

UNEXPECTED_ERROR = "Возникла непредвиденная ошибка. Обратитесь к разработчикам"

# Выгрузка отчёта
NO_FACTORIES = "Список предприятий пуст"
CHOOSE_MONTH = "Выберите месяц, за который скачать отчёт"
CHOOSEN_MONTH = "Месяц — {}"
TYPE_MONTH = "Введите год и название месяца <i>(например: 2024 апрель)</i>"
CHOOSE_FACTORY_REPORT = "Отчёт какого предприятия скачать?"
REPORT_PROCESS = "Генерация отчётов..."
CANT_GENERATE_REPORT = "Невозможно отправить отчёт"

# Редактирование смены
CHOOSE_FACTORY_FOR_EDIT_SHIFT = "Выберите предприятие для редактирования отчета"
FACTORY_CHOOSE = "Выбрано предприятие - {}"
CHOOSE_MASTER_FOR_EDIT_SHIFT = "Выберите мастера для редактирования отчет"
MASTER_CHOOSE = "Выбран мастер - {}"
ENTER_STATE_DATE = "Введите дату смены в формате ДД.ММ.ГГГГ"
CHOOSE_SHIFT_FOR_EDIT_SHIFT = "Выберите смену для редактирования"
SHIFT_TIME = "Время смены - {}"
CHOOSE_WORKER = "Выберите работника"
WORKER_OLD_ACTIVITY = (
    "Выбран работник - {}\nТекущий код деятельности - {}\nВыберите новый код деятельности"
)
NEW_ACTIVITY = "Выбран новый код деятельности - {}"
ENTER_EXPLANATION = "Введите пояснение"
CONFIRM_SHIFT_EDIT = "Применить изменение отчета?\nПредприятие - {}\nМастер - {}\nДата смены\
 - {}\nВремя смены - {}\nРаботник - {}\nКод деятельности {} -> {}\nПояснение - {}"
CHANGE_SAVE = "Изменения сохранены"
REPORT_CHANGE_NOT_SAVE = "Изменение отменено"


# Создание отчета о смене админом
SHIFT_CREATING_BY_ADMIN = "Создание смены администратором"
ENTER_DATE_FOR_SHIFT = "Введите дату для создания смены в формате 01.01.2024"
SHIFT_DATE = "Смена будет добавлена на дату {}"
CHOOSE_FACTORY_FOR_SHIFT = "Выберите предприятие для добавления отчета о смене"
SHIFT_FACTORY = "Смена будет добавлена на предприятие {}"
CHOOSE_MASTRE_FOR_SHIFT = "Выберите мастера для смены"
SHIFT_MASTER = "Смена будет добавлена от лица мастера {}"
